<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo--5.png">
        
        <title>Exciting tours & restaurants for adventurous people</title>
        <!-- <style>
            .fa{
                color: greenyellow  ;
            }
        </style> -->
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" name="" id="navi-toggle" class="navigation__checkbox">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="about.html" class="navigation__link">About travellife</a></li>
                    <li class="navigation__item"><a href="GalleryHover.html" class="navigation__link">gallery</a></li>
                    <li class="navigation__item"><a href="tours.html" class="navigation__link">Popular Tours</a></li>
                    <li class="navigation__item"><a href="resturants.html" class="navigation__link">restaurants</a></li>
                    <li class="navigation__item"><a href="register.html" class="navigation__link">register</a></li>
                    <li class="navigation__item"><a href="login.html" class="navigation__link">login</a></li>
                </ul>
            </nav>
        </div>
        <header class="header">
            <div class="logo-box">
                <img src="img/logo--6.png" alt="Logo" class="logo">
            </div>
              <div class="head-box">
                 <h1 class="Heading-primary">
                    <span class="Heading-primary-main">
                        Travel far enough
                    </span>
                    <span class="Heading-primary-sub">
                        you meet yourself
                    </span>
                 </h1>
                    <a href="#section-tours" class="btn btn-white btn-animated">
                     Discover our Tours
                    </a>
              </div>
            

        </header>
        <main>
            <section class="section-about" id="section-about">
                <div class="u-center-text u-margin-bottom-big">
                     <h2 class="heading-secondary ">
                        Exciting tour of adventurous
                     </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h2 class="heading-tertiary">you're going to fall in love with nature</h2>
                        <p class="paragraph u-margin-bottom-small">Nature is an awesome backdrop to so many special and everyday moments in our lives. We play, rest, exercise and connect with others on beaches, in parks, forests, by lakes, on mountains and in backyards. And the benefits nature offers are far-reaching: physiologically it boosts our immune systems, promotes healing and increases life expectancy; psychologically and emotionally it promotes well-being,  makes us feel alive with uplifting and energizing effects, helps us feel calmer, less anxious or stressed and relieves attention fatigue . It also helps build social connection and increases prosocial behaviour.</p>
                        <h2 class="heading-tertiary">live adventure like you never have before</h2>
                        <p class="paragraph u-margin-bottom-small">We’re not going to say they were the sole reason for us to follow our dreams - nor that our life has become some kind of poetic dream - but they certainly sowed the seed to live the life we’d always dreamed about. Heck, we even own a beautiful old bronze compass with Mim’s favourite travel poem, “the road not taken” by Robert Frost inscribed in its lid now</p>
                        <a href="tours.html" class="btn-text">learn more &rarr;  </a>
                    </div>
                    <div class="col-1-of-2">
                       .   <div class="composition">
                                 <img src="img/nat-1-large.jpg " alt="photo-1" class="composition__photo  composition__photo--p1">
                                 <img src="img/nat-2-large.jpg" alt="photo-2" class="composition__photo composition__photo--p2">
                                 <img src="img/nat-3-large.jpg" alt="photo-3" class="composition__photo composition__photo--p3">
                            </div>
                    </div>
                </div>
               
            </section>
        
            <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Most Popular tours
                     </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture-1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">the sea explorer</span>
                                </h4>
                                <div class="card__details">  
                                    <ul>
                                        <li>3 DAY TOUR</li>
                                        <li>upto 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>sleepy cozy hotels</li>
                                        <li>difficulty:easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$278</p>
                                    </div>
                                    <a href="#popup" class="btn btn-white">Book Now</a>
                                </div>
                             </div>
                        </div>
                     </div>
                     <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture-2">
                                 &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">the forest hike</span>
                                </h4>
                                <div class="card__details">  
                                    <ul>
                                        <li>7 DAY TOUR</li>
                                        <li>upto 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>sleep in provided tents</li>
                                        <li>difficulty:medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$675</p>
                                    </div>
                               
                                    <a href="#popup" class="btn btn-white">Book Now</a>
                                 </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture-3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">the snow adventure</span>
                                </h4>
                                <div class="card__details">  
                                    <ul>
                                        <li>5 DAY TOUR</li>
                                        <li>upto 15 people</li>
                                        <li>4 tour guides</li>
                                        <li>sleep in provided tents</li>
                                        <li>difficulty:hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$976</p>
                                    </div>
                                    <a href="#popup" class="btn btn-white">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>   
                 <div class="u-center-text u-margin-top-huge">
                    <a href="tours.html" class="btn btn-green">Discover all tours</a>
                </div>
                                                          
            </section>




            <section class="section-hotel" id="section-hotel">
                <div class="u-center-text u-margin-bottom-big u-margin-top-big">
                    <h2 class="heading-secondary">
                        Most Popular Hotels
                     </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="cards">
                            <div class="cards__side cards__side--front">
                                <div class="cards__picture cards__picture-1">
                                    &nbsp;
                                </div>
                                <h4 class="cards__heading">
                                    <span class="cards__heading-span cards__heading-span--1">Burj Al Arab</span>
                                </h4>
                                <div class="cards__details">  
                                    <ul>
                                        <div class="cards__review">
                                          
                                            <li>enjoy the day</li>
                                            <li>price:$100.73</li>
                                            <li> review :

                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star-half-full"></span></li>
                                            <li>enjoy view of dubai</li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div class="cards__side cards__side--back cards__side--back-1">
                                <div class="cards__cta">
                                    <div class="cards__price-box">
                                        <p class="cards__price-only">only</p>
                                        <p class="cards__price-value">$278</p>
                                    </div>
                                    <a href="#" class="btn btn-white">Book Now</a>
                                </div>
                             </div>
                        </div>
                     </div>
                     <div class="col-1-of-3">
                        <div class="cards">
                            <div class="cards__side cards__side--front">
                                <div class="cards__picture cards__picture-2">
                                    &nbsp;
                                </div>
                                <h4 class="cards__heading">
                                    <span class="cards__heading-span cards__heading-span--2">Siargao island</span>
                                </h4>
                                <div class="cards__details">  
                                    <ul>
                                        <div class="cards__review">
                                            
                                            <li>enjoy the day</li>
                                            <li>price:$99.73</li>
                                            <li> review :

                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star-half-full"></span></li>
                                            <li>crystal-clear sea</li>
                                        </div>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="cards__side cards__side--back cards__side--back-2">
                                <div class="cards__cta">
                                    <div class="cards__price-box">
                                        <p class="cards__price-only">only</p>
                                        <p class="cards__price-value">$976</p>
                                    </div>
                                    <a href="#" class="btn btn-white">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <div class="col-1-of-3">
                        <div class="cards">
                            <div class="cards__side cards__side--front">
                                <div class="cards__picture cards__picture-3">
                                    &nbsp;
                                </div>
                                <h4 class="cards__heading">
                                    <span class="cards__heading-span cards__heading-span--3">Siargao island</span>
                                </h4>
                                <div class="cards__details">  
                                    <ul>
                                        <div class="cards__review">
                                            
                                            <li>enjoy the day</li>
                                            <li>price:$88.73</li>
                                            <li> review :

                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star-half-full"></span></li>
                                            <li>green life envirment</li>
                                        </div>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="cards__side cards__side--back cards__side--back-3">
                                <div class="cards__cta">
                                    <div class="cards__price-box">
                                        <p class="cards__price-only">only</p>
                                        <p class="cards__price-value">$976</p>
                                    </div>
                                    <a href="#popup" class="btn btn-white">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                 </div>   
                 <div class="u-center-text u-margin-top-huge">
                    <a href="resturants.html" class="btn btn-green">Discover all Hotels</a>
                </div>
                
                                                          
            </section>
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>

                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        We make people genuinely happy
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
                            <p>
                                There are so many places to see, mountains to conquer, seas to sail, foods to try, and people to meet. An adventure doesn’t really have to always be great. It may be unusual, it may be other than happy, but what matters is it’s an experience you will come to look back and smile.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Jack Wilson</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">WOW! My life is completely different now</h3>
                            <p>
                                “Enjoying the beauty of the moment, that’s what our travels are all about!“ “And what are you doing for tonight?“ “Same thing we’re doing right now: enjoying and going with the flow. We are not in any hurry, this is the most beautiful thing about traveling rather than being on vacation.“
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>
            </section>
           
        </main>    
        <footer class="footer">
             <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Company</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Careers</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">privacy & policy</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">The Website
                        Built by <a href="#" class="footer__link">Prakash Raj</a> , <a href="#" class="footer__link">Saravana Kumar</a> , 
                        <a href="#" class="footer__link">Prabhakaran</a>.
                        Copyright &copy; 
                    </p>
                    <div class="footer__social--media">
                        <a href="https://www.facebook.com/tourmyindia"><img src="img/icon.png" alt="facbook" class="footer_social-media"></a>
                        <a href=""></a><img src="img/ista__icon.png" alt="instagram" class="footer_social-media"></a>
                        <a href=""></a><img src="img/linkde__icon.png" alt="linkden" class="footer_social-media"></a>
                        <a href=""></a><img src="img/twitter__icon.png" alt="twitter" class="footer_social-media"></a>
                        

                    </div>

                    
                </div>
                
            </div>

        </footer>
        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="tour photo" class="popup__img">
                    <img src="img/nat-9.jpg" alt="tour photo" class="popup__img">

                </div>  
                <div class="popup__right">
                    <a href="#section-tours" class="popup__closed">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">
                        start booking now
                    </h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; please read the rules</h3>
                    <p class="popup__text"> You only live once. You’re going to get chances to do wild things you’ve never dreamed of doing when you travel. Don’t hold back. Count to three, say “screw it,” and take the leap. You didn’t come this far for nothing. Say yes when someone asks you to go rock climbing, salsa dancing, spelunking, or try the world’s hottest pepper despite not liking spicy food.</p>

                    <a href="" class="btn btn-green">Book Now</a>
                </div>    
                

            </div>
        </div>
              
    </body>
</html>
